* {
    margin: 0;
    padding: 0;
}


/* navbar */

#nav {
    position: absolute;
    top: 0;
    z-index: 1001;
}

.navbar a:hover {
    transition: 0.3s;
    transform: scale(1.02);
    text-shadow: 4px 4px 4px 8px white;
}

.navbar {
    background-image: linear-gradient(to right, #1ea6ec, #2c92fb);
}

.navbar-brand span {
    font-weight: bolder;
    color: #fff;
}

.navbar-nav li {
    padding: 0 30px;
}

.navbar-collapse ul li a {
    color: #fff !important;
    font-weight: bolder;
    text-transform: uppercase;
}

#banner {
    position: relative;
    background-image: linear-gradient(to right, #1ea6ec, #2c92fb);
    color: #fff;
    padding-top: 5%;
}

.title {
    font-weight: bolder;
    margin-top: 80px;
   font-size: xx-large;
}
.moto{
    font-family: Georgia, 'Times New Roman', Times, serif;
font-size: x-large;
}
.btn-warning {
    
   font-weight: bold;
}

.ban-img {
    position: relative;
    z-index: 1000;
}

.wave {
    position: absolute;
    bottom: -10%;
    left: 0;
}

.img {
    z-index: 1000;
    position: relative;
}

#features {
    padding: 80px 0;
}

.img-fluid {
    padding: 20px;
    width: 130px;
    margin-top: 10px;
}

.features h3 {
    padding: 5px;
    margin-top: 25px;
}

#pricing {
    padding: 80px 0;
    background: #f8f9fa;
}

#pricing h4 {
    margin-top: 15%;
}

#pricing ul li {
    margin-top: 10px;
    list-style: none;
}

#pricing .btn {
    border-radius: 20px;
    margin: 0 20px;
}

#pricing ul li:hover {
    transition: 0.2s;
    transform: scale(1.02);
    text-shadow: 2px 4px 4px 8px black;
}

.navv ul li {
    padding: 0;
    margin: 0;
}

.navv ul li span {
    color: #1ea6ec !important;
}

.rounded-pill {
    padding: 1px;
}

.navbar-collapse ul li button {
    color: #fff !important;
    font-weight: bolder;
    text-transform: uppercase;
}
/* halaman about */
.kotak {
  
    border: 1px solid black;
}
/* footer */
.footer{
    background-image: linear-gradient(to right, #1ea6ec, #2c92fb);
}
span{
    font-size: xx-large;
}